name: ReleaseCI
on:
  push:
    branches:
      - test-ghactions
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Release to S3
    - uses: actions/checkout@v2  
    - id: step1 
      run: bash scripts/pipeline/release.sh "plivobrowsersdk" "v2-beta-folder/example.html" ${{secrets.AWS_ACCESS_KEY}} ${{secrets.AWS_SECRET_ACCESS_KEY}} "example.html"
  folder-uploads:
    runs-on: ubuntu-latest
    steps:
    - name: Push folders to S3
    - uses: actions/checkout@v2
    - id: step2
      run: bash scripts/pipeline/release.sh "plivobrowsersdk" "v2-beta-folder/beta_assets/css/notify.css" ${{secrets.AWS_ACCESS_KEY}} ${{secrets.AWS_SECRET_ACCESS_KEY}} "webApp-plivo/public/css/notify.css"
